
• The safest migration is to introduce Next.js as an API layer while keeping the Flutter UI and offline SQLite cache intact.
  Supabase can remain the database and identity provider initially; Flutter will stop accessing database tables directly.

  ## Target architecture

  Flutter app
   ├─ UI and Bloc/Cubit state
   ├─ SQLite offline cache
   ├─ API client + sync queue
   └─ Supabase session token
            │ HTTPS + bearer token
            ▼
  Next.js backend
   ├─ Authentication middleware
   ├─ Validation and authorization
   ├─ Business logic/services
   ├─ REST endpoints
   └─ Supabase server client
            │
            ▼
  Supabase
   ├─ Auth
   ├─ PostgreSQL
   └─ File storage

  Next.js should own business rules, permissions, database writes, profile management, inventory, bookings, reporting, and
  synchronization. Flutter should retain presentation logic, temporary registration progress, secure session storage, and
  offline caching.

  ## Phase 1: Establish the backend

  Create a separate backend/ Next.js application using:

  - Next.js App Router and Route Handlers
  - TypeScript
  - Zod request validation
  - Supabase server SDK
  - Structured API errors
  - Vitest or Jest for unit tests
  - Integration tests against a development Supabase project

  Suggested structure:

  backend/
  ├─ src/app/api/v1/
  ├─ src/lib/auth/
  ├─ src/lib/db/
  ├─ src/lib/validation/
  ├─ src/modules/
  │  ├─ profiles/
  │  ├─ inventory/
  │  ├─ bookings/
  │  ├─ pharmacies/
  │  └─ reports/
  └─ src/types/

  Use environment variables only on the server:

  - SUPABASE_URL
  - SUPABASE_PUBLISHABLE_KEY
  - SUPABASE_SERVICE_ROLE_KEY

  The service-role key must never be shipped inside Flutter or exposed through NEXT_PUBLIC_*.

  ## Phase 2: Define the API contract

  Version the API from the beginning under /api/v1.

   Area               Endpoints
  ━━━━━━━━━━━━━━━━━  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Session            GET /api/v1/auth/me
  ─────────────────  ─────────────────────────────────────────────────────────────────────
   Registration       POST /api/v1/auth/register
  ─────────────────  ─────────────────────────────────────────────────────────────────────
   Profile            GET /api/v1/profile, PATCH /api/v1/profile
  ─────────────────  ─────────────────────────────────────────────────────────────────────
   Password           Prefer Supabase Auth directly, or POST /api/v1/auth/change-password
  ─────────────────  ─────────────────────────────────────────────────────────────────────
   Pharmacies         GET /api/v1/pharmacies/nearby
  ─────────────────  ─────────────────────────────────────────────────────────────────────
   Medicine search    GET /api/v1/medicines/search?q=...
  ─────────────────  ─────────────────────────────────────────────────────────────────────
   Inventory          GET/POST /api/v1/inventory, GET/PATCH/DELETE /api/v1/inventory/:id
  ─────────────────  ─────────────────────────────────────────────────────────────────────
   Bookings           GET/POST /api/v1/bookings, PATCH/DELETE /api/v1/bookings/:id
  ─────────────────  ─────────────────────────────────────────────────────────────────────
   Reports            GET /api/v1/reports/inventory
  ─────────────────  ─────────────────────────────────────────────────────────────────────
   Synchronization    POST /api/v1/sync/push, GET /api/v1/sync/pull?cursor=...

  All responses should follow one shape:

  {
    "data": {},
    "error": null,
    "meta": {}
  }

  Failures should include stable error codes such as UNAUTHENTICATED, FORBIDDEN, VALIDATION_ERROR, and CONFLICT.

  ## Phase 3: Move authentication and profiles

  The current Flutter app directly performs signup, login, profile lookup, profile upserts, sign-out, and password changes.

  Recommended division:

  - Keep Supabase login and token refresh in Flutter initially.
  - Send the Supabase access token to Next.js as Authorization: Bearer <token>.
  - Next.js validates the token and derives the user ID and role.
  - Move all profile reads and writes behind Next.js.
  - Never accept a user ID or role from Flutter as authoritative.
  - Next.js decides whether the caller is a patient, pharmacy, staff member, or administrator.

  Registration becomes one backend transaction:

  1. Validate patient or pharmacy details.
  2. Create the Supabase Auth user.
  3. Create the profile.
  4. Create the patient or pharmacy-specific record.
  5. Store verification-document metadata.
  6. Return a confirmation-required or authenticated result.

  This replaces the current Flutter-side signup plus conditional profile upsert.

  ## Phase 4: Create the database domain

  The current application has profile data in Supabase, but inventory and bookings are primarily local and seeded. Introduce
  normalized server tables such as:

  - profiles
  - patients
  - pharmacies
  - pharmacy_staff
  - medicines
  - inventory_items
  - inventory_movements
  - appointments
  - notification_preferences
  - verification_documents
  - sync_events

  Important modeling choices:

  - Inventory belongs to a pharmacy, not merely a user.
  - Store medicine identity separately from pharmacy stock.
  - Record stock changes as movements for auditing.
  - Add created_at, updated_at, and optionally version to synchronized records.
  - Use UUIDs generated on the device so offline-created records can sync without ID replacement.
  - Use soft deletion or tombstones for records that must synchronize across devices.

  ## Phase 5: Move inventory functions

  Replace InventoryCubit → LocalDbService as the only data path with:

  InventoryCubit → InventoryRepository
                    ├─ LocalInventoryDataSource
                    └─ RemoteInventoryDataSource

  The repository should:

  1. Display cached SQLite inventory immediately.
  2. Fetch the latest inventory from Next.js.
  3. Update SQLite and emit refreshed state.
  4. Write changes locally first when offline.
  5. Queue pending mutations.
  6. Push mutations when connectivity returns.

  Backend rules should verify:

  - The caller belongs to the pharmacy.
  - Medicine IDs and quantities are valid.
  - Expiry dates are valid.
  - Concurrent edits do not silently overwrite each other.
  - Every stock adjustment creates an audit record.

  Remove sample inventory seeding from production behavior once the backend is populated.

  ## Phase 6: Move bookings

  Bookings currently exist only in SQLite. Move doctor availability and appointment creation to Next.js.

  The backend should enforce:

  - Valid appointment times
  - No duplicate or overlapping bookings
  - Patient ownership
  - Cancellation rules
  - Pharmacy/doctor access permissions
  - Server-generated meeting details
  - Consistent timezone handling

  Flutter can keep booking records locally for offline display, but the server becomes the source of truth.

  ## Phase 7: Implement offline synchronization

  Complete the currently empty SyncManager around an outbox pattern.

  Add a local sync_queue table containing:

  - Mutation ID
  - Entity type
  - Entity ID
  - Operation
  - JSON payload
  - Base version
  - Attempt count
  - Status
  - Last error
  - Created timestamp

  Each pushed mutation must include an idempotency key. Next.js stores processed mutation IDs so network retries cannot create
  duplicate bookings or inventory movements.

  For conflicts:

  - Preferences: server timestamp can usually win.
  - Profile fields: most recent valid update may win.
  - Inventory quantities: use stock movements or explicit conflict responses.
  - Bookings: server wins because availability is authoritative.

  Cursor-based pull synchronization is preferable to repeatedly downloading complete datasets.

  ## Phase 8: Replace direct Supabase access in Flutter

  Create shared abstractions:

  ApiClient
  AuthTokenProvider
  ProfileRepository
  InventoryRepository
  BookingsRepository
  PharmacyRepository
  SyncRepository

  Then remove direct Supabase.instance.client.from(...) calls from:

  - RegistrationCubit
  - LoginScreen
  - PatientProfileScreen
  - PharmacyMoreScreen
  - SplashScreen
  - appRouter

  The router should ask an authentication/session repository for the current user instead of querying Supabase profiles
  itself.

  UI widgets should no longer perform network or database operations directly.

  ## Phase 9: Security and operational controls

  Before production rollout:

  - Apply rate limits to login, registration, search, and uploads.
  - Validate all request bodies and query parameters.
  - Enforce role and pharmacy membership server-side.
  - Restrict file type, size, and access for verification documents.
  - Add request IDs and structured logs.
  - Avoid logging passwords, tokens, health information, or document contents.
  - Add audit events for inventory changes and sensitive profile access.
  - Configure CORS only if a browser-based client requires it.
  - Add database backups and migration procedures.
  - Separate development, staging, and production environments.

  Because this app includes health-related and identity information, personally identifiable data should be minimized and
  access should be auditable.

  ## Phase 10: Incremental rollout

  Migrate one vertical feature at a time:

  1. Backend foundation and authentication middleware
  2. Profile retrieval and updates
  3. Registration
  4. Inventory
  5. Medicine search and nearby pharmacies
  6. Bookings
  7. Reports and notifications
  8. Offline synchronization
  9. Remove remaining direct database access
  10. Rotate any client-exposed credentials and tighten Supabase policies

  Use feature flags so Flutter can temporarily switch between the old Supabase/local implementation and the Next.js API. Do
  not migrate every feature in one release.

  ## Completion criteria

  The migration is complete when:

  - Flutter contains no direct Supabase table queries.
  - All protected endpoints verify the caller server-side.
  - Inventory and bookings survive reinstalling or changing devices.
  - Offline mutations synchronize without duplication.
  - Role restrictions have integration tests.
  - API contracts are documented and versioned.
  - Backend and Flutter tests cover login, registration, inventory conflicts, and booking conflicts.
  - The Next.js backend can be deployed independently of the Flutter application.